jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.dbIP=localhost
jdbc.dbIP=192.168.1.108
jdbc.dbPort=3306
jdbc.dbName=psd_call_center
jdbc.password=123456
jdbc.username=root
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 30
jdbc.initialPoolSize = 1
jdbc.acquireIncrement = 1
jdbc.maxIdleTime = 25000
jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = c3p0testtable
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=5000