#redis.host=10.0.2.40
#redis.port=16389
redis.host=192.168.1.110
#redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true 

serverIp=192.168.1.110
#serverIp=localhost
serverPort=27017
sysDb=sysDb
loginInfoTable=loginInfoTable
dialect=sqlserver

siteDBC = siteDBC
exceptionLog = exceptionLog
operationLog = operationLog
LoginDBC = loginDBC
msgDBC = msgDBC
